REACT_APP_INFURA_KEY=104abeafa90045c490605995b21684c1
REACT_APP_COVALENT_API_KEY=ckey_d61ddf27023340ddbb7db439978
REACT_APP_ALGOLIA_APP_ID=FV7SROB882
REACT_APP_SEARCH_API_KE=4707245e6df9294b482fac8e8d56e7bd
REACT_APP_SERVER_URL=https://pvotwij9sgt9.usemoralis.com:2053/server
REACT_APP_ID=ZXPpqG5zv0gysSt8SanZLjhVhDgEFqpZW9FvaXz5
MORALIS_API_KEY=cKrZQqrI5nfvKUNeresea43amdRMH16V25caK1g6fpVbuVetWcOuK0l9nG0qZ7ye